#tox.ini in the workspace root.

[tox]
envlist = py311, py312, py313, lint

[testenv:lint]
deps = black
commands = black --check .

[black]
line-length = 128
target-version = ['py311', 'py312', 'py313']


[flake8]
ignore = F403, F405, E401, W503, E402, E203
max-line-length = 128
exclude = 'examples/*'
max-complexity = 17